# Choose Model Backend: 0 -> Gemini Developer API, 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1

# Gemini Developer API backend config
GOOGLE_API_KEY=AIzaSyAAOJVWfQdnC4cseB1s79BuEHNmMCPbkUc

# Vertex AI backend config
GOOGLE_CLOUD_PROJECT="mcp-test-461713"
GOOGLE_CLOUD_LOCATION="us-central1"